# portfolio_manager

./: .gitignore  pom.xml
src/main/java/com/didenko/: App.java  ApplicationRunner.java
src/main/java/com/didenko/asset/: AssetData.java
src/main/java/com/didenko/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/didenko/dao/: BaseDao.java  BaseRepository.java  Dao.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/com/didenko/dto/: AssetReadDto.java  AssetSumReadDto.java  AssetTransactionCreateEditDto.java  AssetTransactionReadDto.java  PortfolioCreateEditDto.java  PortfolioReadDto.java  PositionDto.java  UserCreateEditDto.java  UserLoginDto.java  UserReadDto.java
src/main/java/com/didenko/entity/: Asset.java  AssetTrade.java  AssetTransaction.java  AssetType.java  PageSizeOptions.java  Portfolio.java  PositionDirection.java  Role.java  TelegramUserInfo.java  TransactionState.java  TransactionsSortingOrder.java  User.java  UserInfo.java  UserPreferences.java
src/main/java/com/didenko/http/controller/: AssetTransactionController.java  HomePageController.java  LoginController.java  PortfolioController.java  RegistrationController.java  TelegramAuthenticationController.java  UserController.java
src/main/java/com/didenko/http/rest/: MessageRestController.java  PortfolioRestController.java  TelegramAuthenticationRestController.java  TelegramRestController.java
src/main/java/com/didenko/mapper/: AssetReadDtoMapper.java  AssetTransactionCreateEditDtoMapper.java  AssetTransactionReadDtoMapper.java  Mapper.java  PortfolioCreateEditDtoMapper.java  PortfolioReadDtoMapper.java  UserCreateEditDtoMapper.java  UserReadDtoMapper.java
src/main/java/com/didenko/repository/: AssetRepository.java  AssetTransactionRepository.java  PortfolioRepository.java  TelegramAuthenticationRepository.java  UserRepository.java
src/main/java/com/didenko/rest/: HelloRestController.java
src/main/java/com/didenko/service/: AssetService.java  AssetTransactionService.java  PortfolioService.java  TelegramAuthenticationService.java  UserService.java
src/main/java/com/didenko/util/: AssetDataImporter.java  HibernateUtil.java  PriceForAssetsRetriever.java  TransactionsToPositionConverter.java  TwelveAssetDataImporter.java
src/main/resources/: application.properties  application.yml  database-init-script.sql  hibernate.cfg.xml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql  db.changelog-master.yaml
src/main/resources/static/css/: form.css  header.css  homePage.css  parent-styles.css  portfolioCreatePage.css  portfolioPage.css  transaction.css  transactionsPage.css  userPage.css
src/main/resources/templates/: fragment.html  homePage.html  login.html  registration.html  telegramAuthentication.html
src/main/resources/templates/portfolio/: portfolioCreatePage.html  portfolioPage.html
src/main/resources/templates/transaction/: transaction.html  transactionUpdate.html  transactions.html
src/main/resources/templates/user/: userPage.html  users.html
src/test/java/com/didenko/: AppTest.java
src/test/java/com/didenko/dao/: RepositoryTestDataImporter.java  UserRepositoryTest.java
src/test/java/com/didenko/mapper/: AssetReadDtoMapperTest.java  AssetTransactionCreateEditDtoMapperTest.java  AssetTransactionReadDtoMapperTest.java  PortfolioCreateEditDtoMapperTest.java  PortfolioReadDtoMapperTest.java  UserCreateEditDtoMapperTest.java  UserReadDtoMapperTest.java
src/test/java/com/didenko/repository/: AssetRepositoryTest.java  AssetTransactionRepositoryTest.java  PortfolioRepositoryTest.java  TestStock.java  UserRepositoryTest.java
src/test/java/com/didenko/util/: PriceForAssetsRetrieverTest.java  TransactionsToPositionConverterTest.java  TwelveAssetDataImporterTest.java
src/test/java/integration/: IntegrationTestBase.java
src/test/resources/: test-data.sql
